<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  footer{
    background: rgb(81, 209, 252);
  }
  footer .heading{
    text-align: center;
    color: white;
  }
  footer .heading p{
    margin-top: 15px;
  }
  footer .btn{
    text-align: center;
    margin-top: 50px;
  }
  footer .btn button{
    background: rgb(81, 209, 252);
    color: white;
    width: 20%;
    height: 50px;
    border-radius: 30px;
    margin-left: 20px;
    outline: 1px solid white;
    border: none;
  }
  footer .btn button:hover{
    background: white;
    color:rgb(81, 209, 252);
  }
  footer .footer-details{
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    text-align: center;
  }
 .left-content div{
  display: flex;
  gap: 10px;
 }
 .last{
  background: rgb(29, 184, 227);
  text-align: center;
  width: 80%;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  padding: 50px;
 }
.socila-icons button {
  border-radius: 200px;
  width: 20px;
  height: 20px;
  object-fit: fill;
 }
</style>
<body>
  <footer>
    <div class="heading">
      <h1>Ready To Elevate Your Business ?</h1>
      <p>Let us help you unlock your full potential with innovative digital solutions designed to drive growth</p>
    </div>
    <div class="btn">
      <div>
        <button>Explore our Services</button>
        <button>Contact Us Today</button>
      </div>
    </div>

    <div class="footer-details">
      <div class="footer-left">
        <div>
          <h3>Our Office</h3>
          <div class="left-content">
            <div>
              <i class="fa-solid fa-location-dot"></i>
              <p>Nungabakkam, chennai</p>
            </div>
            <div>
              <i class="fa-solid fa-phone"></i>
              <p>+91 6380853075</p>
            </div>
            <div>
              <i class="fa-solid fa-envelope"></i>
              <p>info@navigotechsolution.com</p>
            </div>
            <div class="socila-icons">
              <button ><i class="fa-brands fa-facebook"></i></button>
              <button><i class="fa-brands fa-twitter"></i></button>
              <button><i class="fa-brands fa-instagram"></i></button>
              <button><i class="fa-brands fa-linkedin"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-center">
        <h3>Quick Links</h3>
        <div>About Us</div>
        <div>Contact Us</div>
        <div>Our Services</div>
        <div>Latest Blog</div>
      </div>
      <div class="footer-right">
        <h3>Our Services</h3>
        <div>Web Development</div>
        <div>App Development</div>
        <div>Digital Marketing</div>
        <div>SEO Optimization</div>
      </div>
    </div>
    <div class="last">
      <div>
        <p>&copy; 2025 NaviGo Tech Solution. All Right Reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>